{
  "compilerOptions": {
    "target": "ES6",
    "module": "nodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "nodenext",
    "esModuleInterop": true
  }
}
